GAlENL LNTERPRETES. zi
11111 Defimp 1 medic facult. Pag ²32·-
THeodoncus Gerar us.Verume1qu1eodem sensu co
mumc at hcet 1188 rere Gr} ce. 11 1111111111 peu-rx ’111
τῖἷς 111111111111111111 κεκ1111111111τ11 Hoctst. Recordanau·
1111111111 1111111 is 11111111111111111111111111111111 posfibileest.
Galenasxtaffiammposabde 1111111111111111111111111111
1111111111111111111111111111181111 1111111111113111111111
pori. s: Aen autem posse 111111111111111111111 1111113111 sc-

mel gustarit.
1111111 1118613

Heod Qod fiad 1111111111ιῆ1[111111811151111111 GH!
c} 11111λεῖ 1111 111 1111111 1111 A 1111111111 111τὲ3.
1111111(1111111111131111111111111191111111111
11111111.. 13118693.
’ 111οά11111111131118111111111111111119111111 ace
T 1118 succus constant Graecehabetur. 111111χε’ μεντοι
1-111111111111111111 vocor& <papam 911111ςᾶ1111 Qud est.
Eatenusautemfacmrateffiffertabacetoomphacmm ,
6 91
'T Heod Etemmadhypochondnaardent1a,praestant10r
ε11111αι111111ρ11111ς,1111111111111 Graece 1111111 του
Hoc est. Praestantior estxpso aceto ’1111111111 succus nonda
turspraeter xpsum acetum. Expri m1tur autem ex- vua numa
tura cums cremor appe 111111 omphacmm. ·
1338. 704 « ψ
THeod. ,Acpartiminhacconiugatione Graece 1111 m*-
1111117111εή 11111111 της Agame Hocest Atq3
haecq-uidem mbae temperamenn coniugatione. ’
Pag. 711
Heod Ommasalte 11111 10111111811111161111.111111,
τα 11111 Qud est Omma 1811111 δίε.
’ Lib. V. pag. 732.
111111. ’111111111111118111111111111111111 Graece
habeturaem τ1111111111’ 1111111111, ffspwovAQn'a
111 &cf Quodest. Eatenus autem hunudms, quatenus snt*

 

