mom ONE‘S
111 1111111111 -11111111111131

ῑ’ ⁴ Andrea Lacuna Secobienfi , Doris& 2
-. , , 'MedssMih'te Sanffl Petri, ’·
ᾗ λἊ11111111111“ 22

’ᾗ ,ᾗ flectionis· prim, parte pri ᾗ
, Ῥ11ἰ111ρν11111 ’ ’ ’

„423” g. bet diffie Galeni. Εἰ μέν μκῶἅς

ᾖξ’ςεί Me M'yov μέτεστι τῶς ἐλᾶγως
. Ξῗξῶὀμαζομένως Ζώοιςιᾰέκλόνέ,

⁷²* ’ξ’ ἶ Ἳστι,ἷῖσωςγγᾰρμθκαῖτῡὺζμέκαρ
, , τιὴ mh, ἓν nexa* amm,

, ’111111)11μᾶζ11111)1ἷ>1λ1ἑτρῖ ym‘u

² ¹ '³ ψυχῇᾙνεᾈᾶῖιᾶὂετον1111λοῖσῆ μετ-
τὲχειπσὲνταῃεῖ μὴ μᾶλὶων, ri οἳ ἦττον 1, Qae {zm} fic
vertit Erasmus Rozerodamus. An animatia quaedicuntur
1111111,ρ1111ἷ111εκρετείειῇηῑ11110111111111111111111115Ιὲ111111.
forrasfise111n1,tametfi110nhaben: eamrationex'xgqnaeiu,
xtavocemintelligiturffnobistumcommanem,qussvocant
enunciatiuam‚ceroeeam qugsecundum animam 1111911111,
quam rationem appellant affefiuum capa‘dem³ habent no-
hiscum communem omnia,licet :dia nugigalia minu,s.&c,
Constatitacg τόν ἐνῶιάόετονλᾶγυν, ab Erasmo veni r5nem
αῑῖεᾶυιῑωρεκεωηιιυωροῑίης1111111ὗᾷ111 intus 11111ῑεῖ111)
11η1,νεῐῑεηά1ῑξ111ίῖ11.81111ῐά11111011111110611111111,11ἰ11111;ι
τίς,ε[11ὲωίρῖιςὴοωίηὶδης,1111ὀ11ἐνῑάεε111111ὃ11111ε11111111-
. teriestodiscrimineffillorum qufflfz ratio fit 1111111, 111611ὶὲ
ῐᾶῖῑόᾲἀ q& cst5³vd³1iezr05 Myomostra afit,explic5{ [cunone.

 

